
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.vovere {
  color: pink;
}

.kates {
  list-style-type: none;
  color: blue;

}

.color-mark{
  width: 30px;
  height: 30px;
  display: flex;
  background-color: transparent;
}

.circle {

  width: 77px;
  height: 77px;
  border-radius: 50%;

}

.tr{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  border: 1px solid gray;
}

.bl{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border: 1px solid gray;
}
.rainbow {
  width: 100vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    margin: 0 -5px;
    background-size: cover;
}
.lake {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: #61dafb;
  border-radius: 50%;
  flex: wrap;
}

.blue-square{
  width: 50px;
    height: 50px;
    background-color: darkblue;
    margin: 5px;
    
  }

 .sqc {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-wrap: wrap;
   margin: 20px;
   width: 100%;
 }
   .sq {
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     font-weight: bold;
     background-color: grey;
     margin: 7px;

     .blue {
       background-color: #61dafb;
     }

     .pink {
       background-color: pink;
     }

     .red {
       background-color: crimson;
     }
   }
 .small {
   font-size: 10px;
 }
 .big {
   font-size: 50px;
 }

 .kvadratas{
   display: flex;
  justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
   height: 300px;
   height: 300px;
   border-color: white;
   background-color: green;
   border-radius:unset;
 }
   .kvadratas1 {
     margin: 20px 20px;
     width: 200px;
     height: 200px;
   }
   .apskritimas {
      display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 20px 20px;
     height: 100px;
     width: 100px;
     border-radius: 50%;
   }

     .letters {
       display: flex;
       justify-content: center;
       align-items: center;
     }

   .circle{
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     border-color: randomColor();
     border-style:dashed;
     border-width: 10px;
     background: white;
     
   }

     .apskritimas1 {
      position: absolute;
        display: flex;
        justify-content: flex-start;
        align-items:flex-start;
        width: 100px;
        height: 100px;
        border: 2px dotted white;
        border-radius: 50%;

     }


         .mr-green {
           width: 300px;
           height: 100px;
           border: 1px solid snow;
         }





    .kvadratas2 {
    display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      border: 2px dotted white;
      width: 400px;
      height: 400px;
      transition: all 0.7s;
      position: relative;
    }

        .clickable {
          cursor: pointer;
          transition: all 0.7s;
        }

.square-garden{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.small-red-square{

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      width: 77px;
      height: 77px;
      background-color: crimson;
      margin: 8px;
      
      
     
    }